<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\RelativeMoving.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics\InputHandlers\PhysicalInputHandler.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\MovementCommand.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\RelativeMoving.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>