<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\FlagsHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\MovementManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerPhysics\InputHandlers\PhysicalInputHandler.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\MovementCommand.cs" Line="62" Column="31" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\RelativeMovementManager.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerBody.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Utils\FlagsHelper.cs" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>