<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPhysics\PlayerBody.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPhysics\InputHandlers\PhysicalInputHandler.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\MovementCommand.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerCommandHandling\RelativeMovementManager.cs" Line="9" Column="4" />
      <File FileName="Assets\Scripts\PlayerPhysics\PlayerBody.cs" Line="53" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>